<div class="column userform">
  <h2>Get a Free Quote</h2>
  <form>
    <div class="row">
      <input-label
        name="firstName"
        label="First Name"
        on-input-change("handleInput")
      />
      <input-label
        name="lastName"
        label="Last Name"
        on-input-change("handleInput")
      />
    </div>
    <div class="row">
      <input-label
        name="email"
        label="Email address"
        on-input-change("handleInput")
      />
    </div>
    <div class="row" style="flex-direction: column; gap: 0;">
      <p>Please Check All Boxes To Qualify</p>
      <checkbox-label
        label="abc def xxxx 1"
        name="checkboxIds"
        value="id1"
        on-checkbox-change("handleCheckbox")
      />
      <checkbox-label
        label="abc def xxxx 2"
        name="checkboxIds"
        value="id2"
        on-checkbox-change("handleCheckbox")
      />
      <checkbox-label
        label="abc def xxxx 3"
        name="checkboxIds"
        value="id3"
        on-checkbox-change("handleCheckbox")
      />
      <checkbox-label
        label="abc def xxxx 4"
        name="checkboxIds"
        value="id4"
        on-checkbox-change("handleCheckbox")
      />
    </div>
    <div class="row" style="justify-content: center;">
      <button-label
        label="Learn More"
        className="submitButton"
        on-click("submitForm")
      />
    </div>
  </form>
</div>
class {
  onCreate() {
    this.state = {
      firstName: "",
      lastName: "",
      email: "",
      checkboxIds: [],
    };
  }
  handleInput(data) {
    this.state[data.name] = data.value;
  }
  handleCheckbox(data) {
    if (data.checked) {
      this.state.checkboxIds = [...this.state.checkboxIds, data.value];
    } else {
      this.state.checkboxIds = this.state.checkboxIds.filter(
        (item) => item != data.value,
      );
    }
  }
  submitForm(event) {
    event.preventDefault();
    console.log("this.state:", JSON.stringify(this.state));
    alert(JSON.stringify(this.state));
  }
}
style {
  .row {
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  .two-column {
    display: flex;
    justify-content: space-between;
  }
  .userform {
    background-color: navy;
    padding: 1rem 2rem;
    box-sizing: border-box;
    color: white;
    h2 {
      margin: 0;
    }

    .submitButton {
      background-color: orange;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      font-weight: bold;
    }
  }
}
